{
    "cSpell.words": [
        "ADDLOCAL",
        "ALLUSER",
        "Acro",
        "Appx",
        "CEIP",
        "CHROMEEXT",
        "Computername",
        "DISABLEDESKTOPSHORTCUT",
        "DONOTCREATEDESKTOPSHORTCUT",
        "DWORD",
        "Datacenter",
        "Diskpart",
        "Eand",
        "Hgfs",
        "Mservice",
        "NEWCOMPUTER",
        "OSGUID",
        "SCRIPTROOT",
        "SERVERSTANDARDCORE",
        "SMSTS",
        "STATECAPTURE",
        "STATERESTORE",
        "THUMBNAILPREVIEW",
        "Tatoo",
        "USMT",
        "Unfilter",
        "Unregister",
        "ZTIBDE",
        "ZTIBIOS",
        "ZTIOS",
        "cscript",
        "edgeupdate",
        "edgeupdatem",
        "mdtoperatingsystem",
        "mdtpackage",
        "mdttasksequence",
        "newtabpage",
        "smsboot",
        "unattend"
    ]
}